# ─────────────────────────────────────────────────────────────────────────────
#  Development defaults — used by `npm run dev`
# ─────────────────────────────────────────────────────────────────────────────
# A relative API base lets axios calls like /auth/login resolve to
# `http://localhost:3000/api/...`, which Vite then proxies to the local
# backend on http://localhost:8080 (see vite.config.ts → server.proxy).
# Override locally with .env.local if you need to point at a remote backend.

VITE_API_URL=/api/v1

# Optional — Google Maps key for the PlacesAutocomplete component.
VITE_GOOGLE_MAPS_API_KEY=
