# ─────────────────────────────────────────────────────────────────────────────
#  Production / deployed defaults — used by `npm run build`
# ─────────────────────────────────────────────────────────────────────────────
# Absolute URL of the deployed Spring Boot API. The frontend bundles this
# value into the JS at build time (Vite expands import.meta.env.VITE_API_URL),
# so changing it requires a rebuild.
#
# To point at a different server: edit this file or override at build time:
#     VITE_API_URL=https://api.example.com/api/v1 npm run build

VITE_API_URL=http://ambianceholidays.ci.admin.in/api/v1

# Optional — Google Maps key for the PlacesAutocomplete component.
VITE_GOOGLE_MAPS_API_KEY=
